worker_processes 1;

events {
  worker_connections 1024;
}

http {
  access_log off;
  server {
    listen 80;

    location / {
      proxy_pass http://frontend:80;
    }

    location /api {
      client_max_body_size 30M;
      proxy_connect_timeout 3000;
      proxy_send_timeout 3000;
      proxy_read_timeout 3000;
      send_timeout 3000;

      proxy_pass http://api:5001;
    }
  }
}
